BOT_TOKEN=1848597448:AAFGuKOkGyw9HTIbNrHSwQVL9xmjtcucm5A
BD_USER=postgres
BD_PASSWORD=root_root
BD_HOST=127.0.0.1
BD_PORT=5432
BD_NAME=realty_bd
LIFETIME=7200000
EMAIL_LOGIN=sendy.mailer.10@gmail.com
EMAIL_PASSWORD=strelokws
